name: Build

on:
  workflow_call:
#  push:
#    branches:
#      - qualif-foo
#      - qualif-bar

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: simulate build
        shell: python
        run: |
          import secrets
          import sys
          code = secrets.randbelow(2)
          print("failure" if code else "success")
          sys.exit(code)
