name: Déploy to qualif foo


on:
  push:
    branches:
      - qualif-foo
      - qualif-bar
#  workflow_run:
#    workflows: [Build]
#    types: [completed]
#    branches: [qualif-foo]

jobs:
  build:
    uses: ./.github/workflows/build.yml

  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    environment: qualif-foo
    env:
      BUILD_CONCLUSION: ${{ github.event.workflow_run.conclusion }}
    steps:
      - name: simulate deploy
        run: |
          echo "deployment !"
          printenv | grep ^DEPLOY_


